<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* body{
            background-color: #fff;

        } */
        /*latihan spread*/
       /* body{
            background-color: salmon;
            text-align: center;
        }
        .nama{
            font-family: arial;
            font-size: 80px;
            color: white;
        }
        .nama span{
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }
        .nama span:hover{
            transform: scale(2) translateY(-20px);
        }*/
    </style>
</head>
<body>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="script.js"></script>
</body>
</html>